# Frontend Environment Variables
#REACT_APP_API_URL=http://localhost:3001
REACT_APP_API_URL=https://ruajmencur-backend-1ea392794ebf.herokuapp.com
REACT_APP_FINBOT_WEBHOOK=https://ruajmencur.me/webhook/n8n
